@import "../../../sass/base";

.showcase2 {
    grid-column: full-start / center-end;

    margin-bottom: 10rem;

    display: grid;
    grid-template-columns: 2fr 1fr;

    @media(max-width: 1200px) {
        grid-template-columns: 1.2fr 1fr;
    }

    @media(max-width: 980px) {
        grid-column: full-start / full-end;

        grid-template-columns: 1fr;
        margin: 0 2rem;
        margin-bottom: 3rem;
    }

    &__img-wrapper {
        opacity: .7;

        @media(max-width: 980px) {
            grid-row: 3;
        }
    }

    &__title {
        display: grid;
        align-content: center;
        justify-items: center;

        font-size: 4.6rem;
        text-transform: uppercase;
        letter-spacing: .6rem;

        width: 165%;
        transform: translateX(-10rem);

        @media(max-width: 1200px) {
            font-size: 3rem;
            text-align: center;
        }

        @media(max-width: 980px) {
            grid-row: 1;
            margin-bottom: 2rem;
            width: 100%;
            transform: translateX(0);
        }

        @media(max-width: 600px) {
            font-size: 5vw;
        }
    }

    &__text {
        display: grid;
        grid-template-rows: repeat(4, 1fr);

        @media(max-width: 980px) {
            grid-template-rows: 1fr 1fr min-content;
        }

        .inner-text {
            grid-row: 2 / span 2;
            background-color: #fff;
            transform: translateX(-8rem);

            border: .5rem solid $color-primary;

            display: grid;
            align-content: center;
            justify-self: center;

            @media(max-width: 980px) {
                grid-row: 2;
                transform: translateX(0);
                border: .3rem solid $color-primary;
            }

            @media(max-width: 600px) {
                grid-template-rows: min-content min-content min-content;
            }
        }

        p {
            font-size: 2.5rem;
            font-family: $font-display;

            color: #000;
            padding: 2rem;
            text-align: start;


            @media(max-width: 1200px) {
                font-size: 1.8rem;
                grid-row: 3;

            }
        }
    }

    &__img {
        width: 100%;
        opacity: .7;
    }
}