.commercial-first {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 1.3fr 1fr;

    @media (max-width: 700px) {
        grid-column: full-start / full-end;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr .6fr;

    }

    &__img {
        width: 100%;
    }

    .article__container {
        display: grid;
        align-content: center;
        justify-items: center;

        grid-row-gap: 2rem;

        border: .4rem solid rgb(223, 198, 146);
        border: .4rem solid rgb(223, 198, 146);
        background: linear-gradient(to right, rgb(243, 224, 183) 0%, rgba(255, 255, 255, 0) 14%);

        transform: translate(-4rem, -2rem);
        width: 109%;

        &--title {
            font-size: 3rem;
            color: rgb(224, 187, 106);
        }

        &--content {
            font-size: 2rem;
            padding: 0 3rem;
        }

    }
}