.commercial-second {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: 1.3fr 1fr;

    &__img {
        width: 100%;
    }

    .article__container-second {
        border: .4rem solid rgb(223, 198, 146);
        background: linear-gradient(to left, rgb(243, 224, 183) 0%, rgba(255, 255, 255, 0) 14%);

        display: grid;
        align-content: center;
        justify-items: center;
        grid-row-gap: 5rem;

        transform: translate(0rem, -3rem);
        width: 108%;

        &--title {
            font-size: 3.5rem !important;
            color: rgb(224, 187, 106);
        }

        &--content {
            font-size: 2rem;
            padding: 0 5rem;
        }

    }
}