@import "../../sass/base";

.footer {
    grid-column: full-start / full-end;
    background-image: linear-gradient(rgba($color-header, .80), rgba($color-header, .80)), url(../../Resources/img/banner.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 3rem;

    width: 100%;
    height: 100%;

    @media(max-width: 500px) {
        padding: 0;
    }

    &__container {
        grid-column: full-start / full-end !important;

        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media(max-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0;
        }

        @media(max-width: 900px) {
            grid-template-columns: 1fr .6fr;
            grid-template-rows: repeat(3, min-content);
        }

        @media(max-width: 700px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, min-content);
            margin: 0;
        }
    }

    &__posts {
        width: 100%;

        display: grid;
        grid-template-rows: .4fr 1fr .2fr;
        justify-items: center;
        align-content: center;

        &__title {
            color: $color-primary;
            font-size: 2.1rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: .8rem;
            text-align: center;
            align-self: center;

            @media(max-width: 1200px) {
                font-size: 2rem;
            }

            @media(max-width: 700px) {
                margin-top: 3rem;
            }
        }

        &__container {
            display: grid;
            grid-gap: 1.5rem;

            @media(max-width: 900px) {
                padding: 0;
            }

            @media(max-width: 700px) {
                margin-top: 3rem;
                grid-template-columns: 1fr 1fr;
            }

            @media(max-width: 500px) {
                grid-template-columns: 1fr;
                margin-top: 2rem;
            }
        }
    }

    &__post {
        display: grid;
        grid-template-columns: .4fr 1fr;
        height: 100%;

        @media(min-width: 659px) {
            max-height: 10rem;
        }

        @media(max-width: 900px) {
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr;
            padding: 0 2rem;
            margin-bottom: 1rem;
        }

        @media(max-width: 660px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }

        @media(max-width: 500px) {
            grid-template-columns: 1fr 1fr;
        }

        &__post-content {
            display: grid;
            align-items: center;

            padding: 0 2rem;
            height: 100%;
            width: 100%;

            p {
                font-size: 1.5rem;
                color: $color-grey-light-1;

                @media(max-width: 1000px) {
                    font-size: 1.3rem;
                }
            }

            @media(max-width: 1000px) {
                padding: 0;
                font-size: 1.2rem;
            }

            @media(max-width: 900px) {
                padding-left: 2rem;
            }
        }

        &__post-title {
            font-size: 2rem;
            color: $color-grey-light-1;
            align-self: start;

            text-decoration: none;
            transition: .4s;

            &:hover,
            &:active {
                color: $color-primary;
            }

            @media(max-width: 1000px) {
                font-size: 1.6rem;
            }
        }

        &__post-img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media(max-width: 660px) {
                height: auto;
            }
        }
    }



    &__useful-links {
        display: grid;
        grid-template-rows: .4fr 1fr .2fr;
        justify-items: center;

        @media(max-width: 500px) {
            grid-template-rows: .4fr 1fr;
            margin-top: 1rem;
        }

        &__title {
            color: $color-primary;
            font-size: 2.1rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: .8rem;
            text-align: center;
            align-self: center;

            @media(max-width: 1200px) {
                font-size: 2rem;
            }
        }
    }

    &__links {

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;

            li {
                font-size: 1.8rem;
                padding: .8rem 0;
            }


            a {
                color: #fff;

                font-family: adobe-garamond-pro, serif;
                font-weight: 500;

                text-decoration: none;
                transition: .4s;

                &:hover,
                &:active {
                    color: $color-primary;
                }

            }
        }

    }

    &__recent-works {
        grid-template-rows: .4fr 1fr .2fr;

        align-items: center;
        justify-items: center;

        @media(max-width: 900px) {
            grid-column: 1 / -1;
        }

        @media(max-width: 500px) {
            grid-template-rows: .5fr 1fr;
            padding: 2rem;
        }

        &__title {
            color: $color-primary;
            font-size: 2.1rem;
            font-weight: 300;
            align-self: center;
            text-transform: uppercase;
            letter-spacing: .8rem;

            @media(max-width: 1200px) {
                font-size: 2rem;
            }
        }

        display: grid;
    }

    &__grid-images {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: .6rem;
    }

    &__item {
        overflow: hidden;

        &--1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }

        &--2 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }

        &--3 {
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
        }

        &--4 {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }

        &--5 {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }

        &--6 {
            grid-column: 3 / span 1;
            grid-row: 2 / span 1;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

        transition: 0.8s ease;
        opacity: 0.85;

        &:hover {
            opacity: 1;
            transform: scale(1.1);
        }
    }
}